{
  "schemaVersion": 2,
  "defaults": {
    "dictionary": "core.english",
    "grader": "core.wordle"
  },
  "game": {
    "validation": true,
    "maxGuesses": -1,
    "showAlphabet": true,
    "answerOnly": true
  },
  "terminal": {
    "backend": "auto",
    "mouse": true,
    "handleInterrupts": true,
    "cursesTerm": "",
    "cursesAnsi16": "auto",
    "cursesReservedColors": 256
  },
  "locale": {
    "language": "zh-CN",
    "calendar": "default",
    "timeZone": "local"
  },
  "storage": {
    "wal": "checkpoint"
  },
  "dictionary": {
    "validation": false,
    "cleanupOnExit": true,
    "showIds": true,
    "showImpossible": false,
    "search": {
      "enabled": true,
      "default": "google",
      "engines": {
        "google": "https://www.google.com/search?q=%s",
        "bing": "https://www.bing.com/search?q=%s",
        "baidu": "https://www.baidu.com/s?wd=%s",
        "duckduckgo": "https://duckduckgo.com/?q=%s",
        "wiktionary": "https://en.wiktionary.org/wiki/Special:Search?search=%s"
      }
    },
    "answerOnly": false
  },
  "colors": {
    "foreground": "term:RGBL",
    "background": "term:",
    "muted": "term:L",
    "selected": "term:RGL",
    "hover": "term:RGL",
    "inputActive": "term:GL",
    "inputPlaceholder": "term:L",
    "error": "term:RL",
    "dictionaryImpossible": "term:L",
    "accept": "term:RGB",
    "answer": "term:GL,b"
  },
  "plugins": {
    "enabled": true,
    "load": [
      {
        "id": "core.ext.unixdict",
        "path": "unixdict"
      },
      {
        "id": "core.ext.lingua-latina",
        "path": "lingua-latina"
      },
      {
        "id": "core.ext.hardcore",
        "path": "hardcore"
      },
      {
        "id": "core.ext.easier",
        "path": "easier"
      },
      {
        "id": "core.ext.leftfirst",
        "path": "leftfirst"
      }
    ],
    "runtimes": ["lua"]
  }
}
